/**
 * @module       MultiToggles
 * @author       ATOM
 * @license      MIT
 * @see          https://codepen.io/OXAYAZA/pen/eRbYjV
 * @version      2.0.0
 * @description  Allows you to use multiple toggles to switch class "active" on the target,
 *               itself and other toggles linked to the same target.
 */
function Toggle(t){if(!t.node)throw new Error("Toggle node is required");if(!t.targets)throw new Error("Target node is required");this.node=t.node,this.node.mt=this,this.state=t.state||!1,this.clas=t.clas||"active",this.targets=t.targets,this.scope=t.scope||null,this.isolate=t.isolate||null;for(var e=0;e<this.targets.length;e++)this.targets[e].mtt?this.targets[e].mtt.toggles.push(this.node):new Target({node:this.targets[e],toggles:[this.node],state:this.state,clas:this.clas});if(this.node.addEventListener("click",function(){this.mt.changeState()}),this.node.addEventListener("changeState",function(t){t.emitter.mtt.state!==this.mt.state&&this.mt.changeState()}),this.scope.length){var s=this;document.addEventListener("click",function(t){!s.checkScope(t.target)&&s.state&&s.changeState()})}if(this.isolate.length){s=this;document.addEventListener("click",function(t){s.checkIsolate(t.target)&&s.state&&s.changeState()})}return this}function Target(t){return this.node=t.node,this.node.mtt=this,this.state=t.state||!1,this.clas=t.clas||"active",this.toggles=t.toggles,this.node.addEventListener("changeState",function(t){t.emitter.mt.state!==this.mtt.state&&this.mtt.changeState()}),this}Toggle.prototype.changeState=function(t){this.state=!this.state,this.node.classList.toggle(this.clas);for(var e=0;e<this.targets.length;e++){var s=new CustomEvent("changeState");s.emitter=this.node,this.targets[e].dispatchEvent(s)}},Toggle.prototype.checkScope=function(t){if(this.node.contains(t))return!0;for(var e=0;e<this.scope.length;e++)if(this.scope[e].contains(t))return!0;return!1},Toggle.prototype.checkIsolate=function(t){if(this.node.contains(t))return!1;for(var e=0;e<this.isolate.length;e++)if(this.isolate[e].contains(t))return!0;return!1},Target.prototype.changeState=function(){this.state=!this.state,this.node.classList.toggle(this.clas);for(var t=0;t<this.toggles.length;t++){var e=new CustomEvent("changeState");e.emitter=this.node,this.toggles[t].dispatchEvent(e)}};